
多敲多练是关键
每日强化流程：总结笔记，回顾全天内容，不懂的程序和知识点问
最后写作业

2020.8.4
重点知识点：强化基础控制语句, 核心函数
以下作业，尝试将功能模块化为函数
1. 判断100到1000之间有多少个同时能被3和5整除的数

2. 读入用户输入的一个整型数，判断其是否是水仙花数。
所谓水仙花数即这个数的每一位的立方和等于这个数本身,例如153==1*1*1+5*5*5+3*3*3

3. 读入用户输入的任意年/月/日,计算这个日期是这一年的第几天

4. 计算100以内有多少个质数

5. 读入用户输入的整型数，求出这个数的逆序数。即123--->321

2020.8.6
重点知识点：数组的基本应用：定义，赋值，初始化, 遍历
1. 随机产生一个由10个整型数组成的数组。
	<1>将数组中的最大元素和最小元素交换
	<2>求出平均值
	<3>将数组中的元素倒叙输出
	<4>求出偶数的个数

2. 读入10名学生的成绩，打印10个学生的成绩分布
如下打印:在相应分数段有一名学生则打印*一个
100: ***
90~99: *
80~89: ****
70~79: **
60~69:
0~50: ****

3. 随机产生由20个元素组成的数组，判断数组中质数的个数，并将数组从小到大排序








